FROM ubuntu:15.10

MAINTAINER Amir Barkal <amirb@webtech-inv.co.il>

RUN apt-get update && apt-get install -y \
    unzip \
    wget

ARG URL

######################### IBM Installation Manager ########################

# Install Installation Manager
RUN wget -q $URL/agent.installer.linux.gtk.x86_64_1.8.4000.20151125_0201.zip -O /tmp/IM.zip \
    && mkdir /tmp/im &&  unzip -qd /tmp/im /tmp/IM.zip \
    && /tmp/im/installc -acceptLicense -accessRights admin \
      -installationDirectory "/opt/IBM/InstallationManager"  \
      -dataLocation "/opt/IBM/var/InstallationManager" -showProgress \
    && rm -fr /tmp/IM.zip /tmp/im

############# IBM WebSphere Application Server Network Deployment #########

# Install IBM WebSphere Application Server ND v855
RUN wget -q $URL/WASND_v8.5.5_1of3.zip  -O /tmp/was1.zip \
    && wget -q $URL/WASND_v8.5.5_2of3.zip  -O /tmp/was2.zip \
    && wget -q $URL/WASND_v8.5.5_3of3.zip  -O /tmp/was3.zip \
    && mkdir /tmp/was  && unzip  -qd /tmp/was /tmp/was1.zip \
    && unzip  -qd /tmp/was /tmp/was2.zip \
    && unzip  -qd /tmp/was /tmp/was3.zip \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
      -acceptLicense  install com.ibm.websphere.ND.v85 \
      -repositories /tmp/was/repository.config  \
      -installationDirectory /opt/IBM/WebSphere/AppServer \
      -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
    && rm -fr /tmp/was /tmp/was1.zip  /tmp/was2.zip   /tmp/was3.zip

###### IBM WebSphere Application Server Network Deployment Fixpack #######

# Install IBM WebSphere Application Server ND Fixpack v8558
RUN wget -q $URL/8.5.5-WS-WAS-FP0000008-part1.zip -O /tmp/wasfp1.zip \
    && wget -q $URL/8.5.5-WS-WAS-FP0000008-part2.zip -O /tmp/wasfp2.zip \
    && mkdir /tmp/wasfp \
    && unzip  -qd /tmp/wasfp /tmp/wasfp1.zip  \
    && unzip -qd /tmp/wasfp /tmp/wasfp2.zip \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
      -acceptLicense  install com.ibm.websphere.ND.v85 \
      -repositories /tmp/wasfp/repository.config  \
      -installationDirectory /opt/IBM/WebSphere/AppServer \
      -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
    && rm -fr /tmp/wasfp /tmp/wasfp1.zip /tmp/wasfp2.zip

########################### Install Java SDK 7 ########################

RUN wget  $URL/WS_SDK_JAVA_TECH_7.0.6.1.zip -O /tmp/java7.zip \
    && mkdir /tmp/java7 \
    && unzip -qd /tmp/java7 /tmp/java7.zip  \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
       -acceptLicense install com.ibm.websphere.IBMJAVA.v70 \
       -repositories /tmp/java7/IBMJAVA7/repository.config \
       -installationDirectory /opt/IBM/WebSphere/AppServer \
       -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
    && rm -fr /tmp/java7 /tmp/java7.zip

CMD ["tar","cvf","/tmp/was.tar","/opt/IBM"]
